{
  "name": "ce7-m3-cicd-tf-check",
  "version": "1.0.0",
  "description": "cicd for ecs",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcwong2024/CE7-M3-CICD-TF-Check.git"
  },
  "author": "wtc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tcwong2024/CE7-M3-CICD-TF-Check/issues"
  },
  "homepage": "https://github.com/tcwong2024/CE7-M3-CICD-TF-Check#readme",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "jest": "^29.7.0",
    "mocha": "^10.4.0",
    "supertest": "^7.0.0"
  }
}
